<Project Sdk="Microsoft.NET.Sdk.Razor">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <Title>Siriwave.js interop for blazor</Title>
    <Authors>p0laris</Authors>
    <Description>Siriwave.js wrapper for blazor to generate siri-wave animations for both classical style, IOS9+ style.</Description>
    <PackageProjectUrl>https://github.com/p6laris/SiriLazor</PackageProjectUrl>
    <PackageIcon>SiriLazor_160x160.png</PackageIcon>
    <RepositoryUrl>https://github.com/p6laris/SiriLazor</RepositoryUrl>
    <PackageTags>Siri-wave; Siriwave.js;Blazor; Blazor Wrapper;SiriLazor;</PackageTags>
    <NeutralLanguage>en-US</NeutralLanguage>
	<PackageVersion>1.0.1</PackageVersion>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="Component\Interfaces\ISiriLazor.cs" />
  </ItemGroup>
  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="8.0.0" />
  </ItemGroup>
  <ItemGroup>
    <None Update="SiriLazor_160x160.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>
</Project>